# PopMovies-and

./: Jenkinsfile  Jenkinsfile-beta  README.md  build.gradle  gradle.properties  release-notes.txt
app/: build.gradle
app/src/androidTest/java/arunkbabu90/popmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/arunkbabu90/popmovies/ui/activity/: PopMoviesFullTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arunkbabu90/popmovies/: Constants.kt  DetailActivity.java  Extensions.kt  MainActivity.java  MovieUtils.java  Regions.kt  Reviews.java  Utils.kt  VideoResponse.java  Videos.java
app/src/main/java/arunkbabu90/popmovies/adapter/: CategoryAdapter.java  FavouritesAdapter.java  MoviesAdapter.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/java/arunkbabu90/popmovies/data/api/: TMDBClient.kt  TMDBEndPoint.kt
app/src/main/java/arunkbabu90/popmovies/data/database/: AppExecutor.java  MovieDao.kt  MovieDatabase.kt
app/src/main/java/arunkbabu90/popmovies/data/model/: CastCrewResponse.kt  Company.kt  Favourite.kt  FavouritesLiveData.kt  Genre.kt  Message.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  Operation.kt  Person.kt  PersonDetails.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/arunkbabu90/popmovies/data/repository/: CastCrewDataSource.kt  CastCrewRepository.kt  MovieDetailsDataSource.kt  MovieDetailsRepository.kt  MovieFavouriteRepository.kt  MovieNowPlayingRepository.kt  MoviePopularRepository.kt  MovieSearchRepository.kt  MovieTopRatedRepository.kt  NetworkState.kt  NowPlayingMovieDataSource.kt  NowPlayingMovieDataSourceFactory.kt  PersonDetailsDataSource.kt  PersonDetailsRepository.kt  PopularMovieDataSource.kt  PopularMovieDataSourceFactory.kt  ReviewDataSource.kt  ReviewDataSourceFactory.kt  ReviewRepository.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  TopRatedMovieDataSource.kt  TopRatedMovieDataSourceFactory.kt  VideoDataSource.kt  VideoRepository.kt
app/src/main/java/arunkbabu90/popmovies/database/: AppExecutor.java  Favourite.java  FavouritesViewModel.java  MovieDao.java  MoviePopular.java  MovieTopRated.java  MovieViewModel.java  MoviesDatabase.java  TopMovieViewModel.java
app/src/main/java/arunkbabu90/popmovies/fragments/: FavouritesFragment.java  PopularFragment.java  TopRatedFragment.java
app/src/main/java/arunkbabu90/popmovies/network/: MovieResponse.java  RetrofitClient.java  RetrofitInterface.java  ReviewResponse.java  TopMovieResponse.java
app/src/main/java/arunkbabu90/popmovies/ui/activity/: AccountVerificationActivity.java  ChatActivity.kt  FavouritesActivity.kt  ForgotPasswordActivity.java  LoginActivity.java  MovieActivity.kt  MovieDetailsActivity.kt  ProfileActivity.kt  ReviewsActivity.kt  SignUpActivity.java  ViewPictureActivity.kt
app/src/main/java/arunkbabu90/popmovies/ui/adapter/: CastCrewAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  CompaniesAdapter.kt  FavouritesAdapter.kt  MovieAdapter.kt  ProfileAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/arunkbabu90/popmovies/ui/dialogs/: ErrorDialog.java  PersonDetailsDialog.kt  ProcessingDialog.java  SimpleInputDialog.java
app/src/main/java/arunkbabu90/popmovies/ui/fragment/: FavouritesFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  SearchFragment.kt  SignUpFragment.java  TopRatedFragment.kt  VerificationEmailFragment.java
app/src/main/java/arunkbabu90/popmovies/ui/view/: ActionCard.kt  CustomInputTextField.java
app/src/main/java/arunkbabu90/popmovies/ui/viewmodel/: CastCrewViewModel.kt  FavouritesViewModel.kt  MovieDetailsViewModel.kt  (+7 more)
app/src/main/res/anim/: pull_down_item_animation.xml
app/src/main/res/animator-v21/: app_bar_always_elevated.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  pillbox_dark_active_drawable.xml  pillbox_dark_inactive_drawable.xml  round_corner_dark_drawable_2.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_chat.xml  ic_film.xml  ic_frown.xml  ic_heart.xml  ic_img_err.xml  ic_movie.xml  ic_no_message.xml  ic_play.xml  ic_review.xml  ic_send.xml  ic_sign_out.xml  ic_user.xml  ic_youtube.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_chat.xml  activity_detail.xml  activity_favourites.xml  activity_forgot_password.xml  activity_login.xml  activity_movie.xml  activity_movie_details.xml  activity_profile.xml  activity_reviews.xml  activity_sign_up.xml  activity_view_picture.xml  dialog_error.xml  dialog_simple_input.xml  fragment_favourites.xml  fragment_main.xml  fragment_movies_list.xml  fragment_search.xml  fragment_sign_up.xml  fragment_verification_email.xml  item_company.xml  item_favourites.xml  item_main_fragment.xml  item_message_date.xml  item_message_lt.xml  item_message_rt.xml  item_movie.xml  item_network_state.xml  item_person.xml  item_review.xml  item_video.xml  item_video_list.xml  layout_cast_crew.xml  layout_production_companies.xml  layout_related_videos.xml  person_details_dialog.xml  view_action_card.xml  view_pager.xml
app/src/main/res/menu/: main_menu_guest.xml  main_menu_user.xml
app/src/main/res/transition/: poster_shared_element_transition.xml  shared_poster_enter_transition.xml
app/src/main/res/transition-v28/: poster_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arunkbabu90/popmovies/: ExampleUnitTest.java
(+1 files in other folders)
