<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fav_item_size"
    android:layout_margin="@dimen/small_margin"
    android:elevation="@dimen/small_card_elevation"
    app:cardCornerRadius="@dimen/smaller_card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkerGrey">

        <ImageView
            android:id="@+id/iv_fav_poster"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jw_cover"
            android:contentDescription="@string/movie_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"/>

        <TextView
            android:id="@+id/tv_fav_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:padding="@dimen/smaller_padding"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jurassic World: Fallen Kingdom This" />

        <TextView
            android:id="@+id/tv_fav_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/smaller_margin"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/smaller_padding"
            android:textSize="12sp"
            android:textColor="@color/colorTextGrey"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_fav_title"
            tools:text="Released:   2015" />

        <TextView
            android:id="@+id/tv_fav_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/smaller_padding"
            android:textSize="12sp"
            android:textColor="@color/colorTextGrey"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_fav_year"
            tools:text="Rating:       7.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/swipe_to_delete"
            android:textColor="@color/colorTextGrey"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fav_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
