<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorDarkGrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:fontFamily="sans-serif"
        android:text="@string/videos"
        android:textColor="@color/colorTextLightGrey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Trailers Card -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/tv_video_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="16dp"
            android:visibility="gone"
            android:text="@string/err_check_internet"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic" />
    </FrameLayout>
</LinearLayout>